<!DOCTYPE html>

<head>
  <title>
    Web-CSS
  </title>

  <meta charset='utf-8'>

  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 50px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
    }
    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
      padding-left: 33px;
      padding-right: 0px;
    }
    .in {
      color: red;
      text-decoration: underline;
    }
    .url {
      color: blue;
      text-decoration: underline;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article {
      padding-left:25px;
    }
  </style>
</head>

<body>
  <h1>
    <a href='index.html'>Web</a>
  </h1>
  <!--list-->
  <div id="grid">
    <ol>
      <li><a href='1.html' title='HTML'>HTML</a></li>
      <li><a href='2.html' title='CSS'
        class="in">CSS</a></li>
      <li><a href='3.html' title='JavaScript'>JavaScript</a></li>
    </ol>

    <!--text-->
    <div id="article">
      <h3>
        CSS
      </h3>
      <p>
        <a href='https://www.w3.org/Style/CSS/specs.en.html' target='_blank'
        title='CSS Specification' class="url">
        Cascading Style Sheets (CSS)</a> is a style sheet language used for
        describing the presentation of a document written in a markup language
        like HTML.[1] CSS is a cornerstone technology of the World Wide Web,
        alongside HTML and JavaScript.CSS is designed to enable the separation
        of presentation and content, including layout, colors, and fonts.
        This separation can improve content accessibility, provide more
        flexibility and control in the specification of presentation
        characteristics, enable multiple web pages to share formatting by
        specifying the relevant CSS in a separate .css file which reduces
        complexity and repetition in the structural content as well as enabling
        the .css file to be cached to improve the page load speed between the
        pages that share the file and its formatting.
      </p>

      <!--image-->
      <img src='coding3.jpg' width=100%>

      <p>
        Separation of formatting and content also makes it feasible to present
        the same markup page in different styles for different rendering
        methods, such as on-screen, in print, by voice (via speech-based
        browser or screen reader), and on Braille-based tactile devices. CSS
        also has rules for alternate formatting if the content is accessed on
        a mobile device. The name cascading comes from the specified priority
        scheme to determine which style rule applies if more than one rule
        matches a particular element. This cascading priority scheme is
        predictable.
      </p>

      <img src='coding4.jpg' width=100%>

      <p>
        The CSS specifications are maintained by the World Wide Web Consortium
        (W3C). Internet media type (MIME type) text/css is registered for
        use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS
        validation service for CSS documents. In addition to HTML, other markup
        languages support the use of CSS including XHTML, plain XML, SVG, and XUL.
      </p>
      <br>
      <p>
        <a href="https://wikipedia.org" class="url">
          from WikiPedia
        </a>
      </p>
    </div>
  </div>
</body>
